button_1 {
    padding: 0.1em 0.25em;
    width: 13em;
    height: 4.2em;
    background-color: #212121;
    /* border: 0.08em solid #e6dfdf; */
    /* border-radius: 0.3em; */
    font-size: 12px;
  }
  
  button_1 span {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0.4em;
    width: 8.25em;
    height: 2.5em;
    background-color: #000000;
    border-radius: 0.2em;
    font-size: 1.5em;
    color: #e6dfdf;
    border: 0.08em solid #e6dfdf;
    box-shadow: 0 0.4em 0.1em 0.019em #e6dfdf;
  }
  
  button_1 span:hover {
    transition: all 0.5s;
    transform: translate(0, 0.4em);
    box-shadow: 0 0 0 0 #e6dfdf;
  }
  
  button_1 span:not(hover) {
    transition: all 1s;
  }

  .card {
  width: 80%;
  height: 80vh;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #F8FBFE;
  border-radius: 8px;
  z-index: 1;
}

.tools {
  display: flex;
  align-items: center;
  padding: 9px;
}

.circle {
  padding: 0 4px;
}

.box {
  display: inline-block;
  align-items: center;
  width: 10px;
  height: 10px;
  padding: 1px;
  border-radius: 50%;
}

.red {
  background-color: #ff605c;
}

.yellow {
  background-color: #ffbd44;
}

.green {
  background-color: #00ca4e;
}

/* Media Query for Tablets */
@media (max-width: 768px) {
  .card {
    width: 90%;
  }
}

/* Media Query for Mobile Devices */
@media (max-width: 480px) {
  .card {
    width: 100%;
    height: auto;
  }
}

  
.page-header {
  color: whitesmoke;
  font-size: 90px;
  text-align: center;
  padding-top: 0px;
}

/* Media Query for smaller screens (e.g., tablets) */
@media (max-width: 768px) {
  .page-header {
    font-size: 60px;
  }
}

/* Media Query for even smaller screens (e.g., mobile phones) */
@media (max-width: 480px) {
  .page-header {
    font-size: 40px;
  }
}

  /* Define a breakpoint for tablets */
@media (min-width: 768px) {
  .project-card {
    width: 30%;
    /* Add any other styles for tablet screens */
  }
}

/* Define a breakpoint for larger screens, e.g., desktop */
@media (min-width: 1024px) {
  .project-card {
    width: 20%;
    /* Add any other styles for desktop screens */
  }
}
.project-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.project-card img {
  width: 100%;
  max-height: 180px; /* Set the maximum height for the image */
}

.project-card .button-container {
  margin-top: auto;
}
